{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true
        },
        "angular-component": {
            "skipPathSubfolder": true
        }
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "cSpell.words": [
        "Sobre"
    ]
}
